# OpenTok-Xamarin.Forms

./: OpenTok.nuspec  README.md  Xamarin.Forms.OpenTok.sln
Lib/Xamarin.Forms.OpenTok/: OpenTokPublisherView.cs  OpenTokSubscriberView.cs  OpenTokView.cs  Xamarin.Forms.OpenTok.csproj
Lib/Xamarin.Forms.OpenTok.Android/: OpenTokPublisherViewRenderer.cs  OpenTokSubscriberViewRenderer.cs  OpenTokViewRenderer.cs  Xamarin.Forms.OpenTok.Android.csproj  packages.config
Lib/Xamarin.Forms.OpenTok.Android/Properties/: AssemblyInfo.cs
Lib/Xamarin.Forms.OpenTok.Android/Resources/: Resource.designer.cs
Lib/Xamarin.Forms.OpenTok.Android/Resources/values/: Strings.xml
Lib/Xamarin.Forms.OpenTok.Android/Service/: PlatformOpenTokService.cs
Lib/Xamarin.Forms.OpenTok.iOS/: MyClass.cs  OpenTokPublisherViewRenderer.cs  OpenTokSubscriberViewRenderer.cs  OpenTokViewRenderer.cs  Xamarin.Forms.OpenTok.iOS.csproj  packages.config
Lib/Xamarin.Forms.OpenTok.iOS/Properties/: AssemblyInfo.cs
Lib/Xamarin.Forms.OpenTok.iOS/Service/: PlatformOpenTokService.cs
Lib/Xamarin.Forms.OpenTok.iOS2/: OpenTokPublisherViewRenderer.cs  Xamarin.Forms.OpenTok.iOS.csproj  packages.config
Lib/Xamarin.Forms.OpenTok.iOS2/Service/: PlatformOpenTokService.cs
Lib/Xamarin.Forms.OpenTok/Service/: BaseOpenTokService.cs  CrossOpenTok.cs  IOpenTokService.cs  OpenTokPermission.cs  OpenTokPublisherVideoType.cs  OpenTokService.cs  OpenTokVideoScaleStyle.cs
Xamarin.Forms.OpenTok.Sample/: App.cs  ChatPage.cs  ChatRoomPage.xaml  ChatRoomPage.xaml.cs  Config.cs  StartPage.cs  Xamarin.Forms.OpenTok.Sample.csproj
Xamarin.Forms.OpenTok.Sample.Android/: MainActivity.cs  Xamarin.Forms.OpenTok.Sample.Android.csproj
Xamarin.Forms.OpenTok.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.OpenTok.Sample.Android/Resources/: Resource.designer.cs
Xamarin.Forms.OpenTok.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin.Forms.OpenTok.Sample.iOS.csproj
Xamarin.Forms.OpenTok.Sample.iOS/Properties/: AssemblyInfo.cs
